.dashboard {
    display: grid;
    grid-template-areas: 
        "header header"
        "side main";
    grid-template-columns: 280px auto;
    grid-template-rows: auto 1fr;
    height: 100svh;
    > .header {
        grid-area: header;
    }
    > .main {
        grid-area: main;
        overflow-y: auto;
    }
    > .side {
        grid-area: side;
        overflow-y: auto;
    }
}
.form {
    display: grid;
    grid-template-columns: max-content minmax(auto, 400px);
    column-gap: 32px;
    row-gap: 48px;
    justify-content: center;
    align-content: start;

    > * {
        grid-column: span 2;
    }
    > .field {
        display: grid;
        grid-template-columns: subgrid;
        grid-template-rows: auto 18px;
        row-gap: 4px;

        > p {
            grid-column: 2;
        }
    }
    
}